# SpringLab

./: .gitignore  pom.xml
LabSpringProject/: pom.xml
LabSpringProject/src/main/java/com/epam/labSpringProject/: Application.java
LabSpringProject/src/main/java/com/epam/labSpringProject/aspect/: SubscriptionsVerification.java
LabSpringProject/src/main/java/com/epam/labSpringProject/config/: SimpleDataBaseConfig.java  SwaggerConfig.java  WebApplicationConfig.java
LabSpringProject/src/main/java/com/epam/labSpringProject/controller/: HelloController.java  TaskController.java  UserController.java
LabSpringProject/src/main/java/com/epam/labSpringProject/exception/: WrongPasswordException.java
LabSpringProject/src/main/java/com/epam/labSpringProject/model/: Task.java  User.java
LabSpringProject/src/main/java/com/epam/labSpringProject/repository/: JdbcTaskRepositoryImpl.java  JdbcUserRepositoryImpl.java  TaskRepository.java  TaskRepositoryImpl.java  TaskRowMapper.java  UserRepository.java  UserRepositoryImpl.java  UserRowMapper.java
LabSpringProject/src/main/java/com/epam/labSpringProject/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
LabSpringProject/src/main/java/com/epam/labSpringProject/utility/: TaskPriority.java  UserRole.java
LabSpringProject/src/main/resources/: creation_script.sql  db.properties  logback.xml  population_script.sql  schema.sql
Security_module/: pom.xml
Security_module/src/main/java/com/epam/security_module/: SecurityService.java  SecurityStorage.java  UnauthorizedAccessAttemptException.java  UserRoleValidation.java
Security_module/src/main/resources/: spring-config.xml
security_module/: pom.xml
security_module/src/main/java/com/epam/security_module/: UserRoleValidation.java
src/main/java/com/epam/labSpringProject/: Application.java
src/main/java/com/epam/labSpringProject/aspect/: SubscriptionsVerification.java
src/main/java/com/epam/labSpringProject/config/: ApplicationConfig.java  SimpleDataBaseConfig.java  SwaggerConfig.java  WebApplicationConfig.java  WebMvcConfig.java
src/main/java/com/epam/labSpringProject/controller/: TaskController.java  UserController.java
src/main/java/com/epam/labSpringProject/exception/: EmailAlreadyExistException.java  EmailNotExistsException.java  TaskNotExistException.java  UnsubscribedUserException.java  UserNotFoundException.java
src/main/java/com/epam/labSpringProject/model/: Task.java  User.java
src/main/java/com/epam/labSpringProject/repository/: DataBase.java  MyDataBase.java  TaskRepository.java  TaskRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  UserRowMapper.java
src/main/java/com/epam/labSpringProject/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/epam/labSpringProject/utility/: TasksPriority.java
src/main/java/com/epam/model/: TaskEntity.java  UserEntity.java
src/main/resources/: creation_script.sql  db.properties  migration.sql
